<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GALIL</title>
  <style>
    table, th, td{
      border: 2px solid red;
      border-collapse: collapse;
    }
    h2, h3{
      color: red;
    }
    img{
      border: 3px solid red;
    }
    .redborder{
      border: 3px solid red;
      background-color: rgb(100,0,0,0.5);
    }
  </style>
</head>
<body>
  <h1><a href="weaponmenu.html" style="color:green; font-size:40px;">목차로 돌아가기</a></h1>
  <img src="images/cs2galil.webp" alt="galil" class="redborder">
  <h2>GALIL</h2>
  <table>
    <tr>
      <th>구매 진영</th>
      <td>테러리스트</td>
    </tr>
    <tr>
      <th>구매 가격</th>
      <td>1800 $</td>
    </tr>
    <tr>
      <th>데미지</th>
      <td>30</td>
    </tr>
    <tr>
      <th>반동률</th>
      <td>21</td>
    </tr>
    <tr>
      <th>방어구 관통력</th>
      <td>77.50%</td>
    </tr>
    <tr>
      <th>발사속도</th>
      <td>666.67 RPM</td>
    </tr>
    <tr>
      <th>장탄수</th>
      <td>35발 [좌상탄]</td>
    </tr>
    <tr>
      <th>이동속도</th>
      <td>215</td>
    </tr>
    <tr>
      <th>재장전 시간</th>
      <td>3.03초</td>
    </tr>
    <tr>
      <th>처치보상</th>
      <td>300 $</td>
    </tr>
  </table>
  <h3>GALIL (갈릴) 스프레이 패턴</h3>
  <img src="gif/weapon_galilar_1.gif" alt="galil_spray_gif">
  <img src="gif/weapon_galilar_2.gif" alt="galil_spray_gif">
  <p style="font-size: 25px;">왼쪽 움짤이 갈릴 돌격소총의 탄착군이다.<br>
  오른쪽 움짤이 갈릴 돌격소총의 스프레이이다.</p>
</body>
</html>